.detail
    display: flex

.product
    width: 70%

.shop
    margin-left: 20px
    width: 25%

.msg
    margin-top: 10px
    padding: 5px

.msg-green
    background-color: rgb(17, 220, 95)

.msg-red
    background-color: rgb(254, 0, 0)