@use '../../../styles'

.products
    margin-top: -(styles.$card-y-gap)
    margin-bottom: -(styles.$card-y-gap)
    margin-left: -(styles.$card-x-gap)
    margin-right: -(styles.$card-x-gap)

    display: flex
    flex-flow: row wrap

app-product-card
    margin: styles.$card-y-gap styles.$card-x-gap
