/* You can add global styles to this file, and also import other style files */

*
    box-sizing: border-box

html, body
    height: 100%

body
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif

$card-x-gap: 10px
$card-y-gap: 10px

.card-button-link
    color: #fff
    font-size: 0.8rem
    text-decoration: none
    background-color: rgb(53, 120, 251)
    padding: 5px 7px
    border-radius: 3px
    border: none
    cursor: pointer

    i
        font-size: 12px

.card-title 
    h3
        font-weight: bold